/*商品栏*/
@mainColor: #ff841d;
@bgc: #ededed;
.category {
    /*商品导航栏*/
    .category-title {
        padding: 0 0.25rem;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ccc;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
        a {
            color: #000;
            height: 0.95rem;
            line-height: 0.95rem;
            font-size: 0.35rem;
        }
    }
    .category-hot {
        height: 1.0rem;
        margin: 0.25rem 0.125rem;
        font-size: 0.4rem;
        background-color: #eee;
        color: #874604;
        padding-left: 0.25rem;
        line-height: 1.0rem;
        border: 1px solid #ccc;
    }
    .rank {
        border: 1px solid #ccc;
        border-bottom: none;
        background-color: @bgc;
        border-radius: 0.125rem;
        >ul>li>a {
            display: block;
            height: 1.0rem;
            line-height: 1.0rem;
            border-bottom: 1px solid #ccc;
            padding-left:0.375rem;
            font-size: 0.4rem;
            color:#555;
            font-weight: bold;
            background: url(../ty-images/arrow1.gif) no-repeat right center;
            background-size: 0.75rem 0.175rem;
        }
    }
}