body{
    background: #fff;
    font-family: arial;
    font-size: 0.3rem;
}
/* 主体 main */
.coupon-title{
    ul{
        padding: 0.25rem 0 0.25rem 0;
        li{
            border: 0.025rem solid #eee;
            float: left;
            width: 3.0rem;
            margin-left: 0.125rem;
            margin-top: 0.125rem;
            padding-top: 0.125rem;
            text-align: center;
            a{
                color: #000;
                img{
                    vertical-align: middle;
                    width: 1.25rem;
                    max-height: 1.25rem;
                    margin: 0px auto;
                }
            }
        }
    }
}
/* 导航 */
.navBar{
    height: 0.9rem;
    margin-top: 0.375rem;
    margin-bottom: 0.625rem;
    line-height: 0.9rem;
    padding-left: 0.2rem;
    font-size: 0.35rem;
    color: #000;
    background: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    a{
        color: #000;
    }
}
