body{
    background: #fff;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    font-size: 0.3rem;
}
/* 主体 */
.coupon-product{
    margin-bottom: 5px;
    .c-p-title{
        color: #999;
        text-align: center;
        margin: 0.2rem 0;
    }
    .quan-list li{
        border-bottom: 1px solid #e7e7e7;
        background: url(../images/hqarr.png) no-repeat center right/0.5rem;
        a{
            padding: 0.25rem;
            width: 100%;
            height: 100%;
            display: inline-block;
            .pic{
                width: 2.5rem;
                height: 2.0rem;
                float: left;
                margin-right: 0.25rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                margin-left: 2.75rem;
                margin-right: 0.75rem;
                line-height: 0.6rem;
                h3{
                    color: #333;
                    font-size: 0.35rem;
                    font-weight: normal;
                }
                h2{
                    font-size: 100%;
                    color :#000;
                }
                .time{
                    color :#ee7700;
                    margin-top: 0.25rem;
                }
            }
        }
    }
}
/* 遮罩层 */
.mask{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.8);
    z-index: 10000;
    left: 0;
    top: 0;
    overflow: hidden;
    ul{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        li{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            transform: translateX(-100%);
            img{
                width: 5.0rem;
                height: 4.0rem;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -2.0rem 0 0 -2.5rem;
            }
        }
    }
    a{
        position: absolute;
        width: 1.075rem;
        height: 1.45rem;
        text-align: center;
        line-height: 1.45rem;
        cursor: pointer;
        left: 1.0rem;
        top: 50%;
        transform: translateY(-50%);
        background: url(../images/bannerArr.png) no-repeat;
        background-size: 2.15rem 1.45rem;
        opacity: 0.5;
        filter:Alpha(opacity=50);
        transition: opacity 0.4s ease;
    }
    a:hover{
        opacity :1;
    }
    a#nextArrow{
        right:1.0rem;
        left:auto;
        background-position: -1.075rem 0;
    }
}
/* 导航 */
.navBar{
    height: 0.9rem;
    margin-top: 0.375rem;
    margin-bottom: 0.625rem;
    line-height: 0.9rem;
    padding-left: 0.2rem;
    font-size: 0.35rem;
    color: #000;
    background: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    a{
        color: #000;
    }
}