.ManManBuy {
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
}

//遮罩
.cover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    .load-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -80%);
        img {
            width: 8rem;
        }
    }
}

@colors: #FF841D;
// 頭部start
header {
    height: 2.2rem;
    background: @colors;
    .row {
        .back-index {
            width: 15%;
            height: 2.2rem;
            float: left;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 2.2rem;
                color: #fff;
                font-size: 0.9rem;
            }
        }
        .discount {
            width: 70%;
            height: 2.2rem;
            float: left;
            h1 {
                text-align: center;
                line-height: 1.8rem;
                color: #fff;
                font-size: 1rem;
                font-weight: bold;
            }
        }
        .app1-down {
            width: 15%;
            height: 2.2rem;
            float: left;
            a {
                display: inline-block;
                width: 100%;
                height: 100%;
                img {
                    width: 1.7rem;
                    height: 1.7rem;
                    margin-top: 0.25rem;
                }
            }
        }
    }
}

// 頭部end
// 內容satrt
.discount {
    width: 100%;
    padding: 0.2rem 0.5rem;
    h3 {
        width: 100%;
        font-size: 1rem;
        line-height: 1.3rem;
        font-weight: bold;
        color: #000;
        margin-top: 0.5rem;
    }
    h4 {
        font-size: 0.8rem;
        color: @colors;
        font-weight: bold;
        margin-top: 0.5rem;
    }
    .info {
        margin-top: 0.8rem;
    }
    .discount-content {
        margin-top: 1rem;
        .pic {
            width: 6rem;
            height: 6rem;
            float: right;
            img {
                width: 6rem;
                height: 6rem;
            }
        }
        .con {
            font-size: 0.8rem;
            color: #333;
            padding-bottom: 3rem;
            .big-image {
                text-align: center;
                img {
                    width: 12.5rem;
                    height: 12.5rem;
                }
            }
        }
        .go-buy {
            background: #FF9000;
            border-radius: 0.25rem;
            margin: 1rem 0;
            text-align: center;
            a {
                display: block;
                width: 14rem;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                color: #fff;
                font-size: 0.7rem;
            }
        }
    }
}

// 內容end
//发表评论start
.comment {
    .tit {
        font-size: 0.8rem;
        color: #333;
        margin-bottom: 0.5rem;
        overflow: hidden;
    }
    form {
        position: relative;
        textarea {
            resize: none;
        }
        button {
            border-radius: 0;
            background: @colors;
            border: none;
            position: absolute;
            bottom: 0;
            right: 0;
            color: #fff;
            font-size: 0.8rem;
            padding: 0.3rem 0.8rem;
        }
    }
    .newComment {
        font-size: 0.8rem;
        color: #333;
        margin: 0.5rem 0;
    }
    ul {
        .comment-item {
            margin-bottom: 1rem;
            width: 100%;
            .userImg {
                width: 20%;
                float: left;
                img {
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                }
            }
            .com-con {
                float: left;
                width: 80%;
                .content {
                    .yingyong {
                        border: 1px solid #eeeeee;
                        background: FBFBFB;
                        padding: 0.25rem;
                        margin-top: 0.04rem;
                    }
                }
            }
        }
    }
}

//发表评论end
.backIndex {
    width: 100%;
    height: 1.9rem;
    line-height: 1.9rem;
    text-align: left;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top, #ffffff, #ebebeb);
    border-top: solid 1px #ebebeb;
    border-bottom: 1px solid #ccc;
    padding-left: 0.5rem;
    >a {
        color: #000;
        display: block;
        width: 100%;
    }
}

// 登录注册start
.member {
    // margin-top: 5rem;
    >table {
        border: none;
        margin: 0;
        background: #EFEFEF;
        tr {
            td {
                text-align: center;
                font-size: 14px;
                padding: 0!important;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0.4rem;
                    color: #5a5a5a;
                }
            }
            .login {
                border-left: none;
            }
            .back {
                border-right: none;
            }
        }
    }
}

// 登录注册end
//页尾satrt
footer {
    text-align: center;
    padding: 1rem 0;
    background: #EFEFEF;
}

// 页尾end
// app下载satrt
.app-down {
    width: 3rem;
    height: 3.35rem;
    position: fixed;
    right: 0;
    bottom: 1.5rem;
    z-index: 1000;
}

// app下载end
// appbanner start
.appBanner {
    width: 15.6rem;
    height: 5rem;
    background: #434343;
    position: relative;
    left: 10px;
    top: 20px;
    z-index: 100;
    padding: 0.5rem;
    .appLogo {
        width: 25%;
        float: left;
        img {
            width: 3.2rem;
            height: 3.2rem;
        }
    }
    .tit {
        width: 75%;
        float: left;
        color: #fff;
        font-size: 1rem;
        position: relative;
        p {
            font-size: 0.7rem;
            color: #fee6c2;
        }
        .btn {
            display: block;
            width: 4rem;
            height: 1.5rem;
            line-height: 0.7rem;
            color: #fff;
            text-align: center;
            background: #6DB110;
            position: absolute;
            top: -5px;
            right: 0px;
        }
    }
}

// appbanner end
// 最尾部的
.footer-cu {
    width: 100%;
    min-width: 300px;
    max-width: 640px;
    height: 2.2rem;
    position: fixed;
    bottom: 0;
    z-index: 110;
    .comment {
        width: 30%;
        height: 100%;
        float: left;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background: #fff;
            p {
                text-align: center;
                font-size: 0.7rem;
            }
        }
    }
    .go-buy {
        width: 70%;
        height: 100%;
        background: #FF9000;
        float: left;
        a {
            display: block;
            width: 100%;
            height: 100%;
            color: #fff;
            text-align: center;
            line-height: 2.2rem;
            font-size: 0.8rem;
        }
    }
}