html {
    font-size:30px;
}
@media (max-width:640px){
    html{font-size:20px;}
}
// 页头
.header {
    height: 2.083333333rem;
    background-color:#ff841d;
    .head{
        width: 100%;
        height: 2.083333333rem;
        background-color:#ff841d;
        color:#FFF;
        .retreat {
            float:left;
            width: 2.083333333rem;
            height: 2.083333333rem;
                a { 
            display:inline-block;
            width: 2.083333333rem;
            height: 2.083333333rem;
                img {    
                    margin-top: 0.416666667rem;
                    margin-left: 0.208333333rem;
                    width: 1.25rem;
                }
                }
            }
        .APPdownload {
                float:right;
                width: 2.083333333rem;
                height: 2.083333333rem;
                a{
            display:inline-block;
            width: 2.083333333rem;
            height: 2.083333333rem;
                img {    
                    margin-top: 0.416666667rem;
                    margin-left: 0.208333333rem;
                    width: 1.25rem;
                }
                }
                
            }
            h1 {
                font-size: 0.833333333rem;
                text-align:center;
                line-height: 2.083333333rem;
                margin-left:2.083333333rem;
                margin-left:2.083333333rem;
                font-weight: bold;
            }
    }
    
}

/* 商品详情 */
.container {
    background-color:#FFF;
    width: 100%;
    padding:15px 10px 15px 10px;
    height: 100%;
    //商品详情介绍与购买
    .PD-container {
        h3 {
            font-size: 18px;
            font-weight: bold;
            text-align: left;
            word-break: break-all;
            color: #5a5a5a;
            line-height: normal;
            margin: 0 auto 5px auto;
        }
        h4 {
            color: #ff6c00;
            display: block;
            font-size: 15px;
            font-weight: 600;
        }
        .PD-info {
            margin: 12px auto;
            color: #999999;
            font-size: 12px;
            span {
                margin: 0px 2px;
            }
        }
        //商品介绍，图片。
        .PD-img {
            .What-the-ghosts{
                width: 120px;
                height: 120px;
                margin-right:10px;
                img {
                     width: 120px;
                     height: 120px;
                }
            }
            .PD-PD {
                    font-size: 16px;
                    word-break: break-all;
                    line-height: 24px;
                    color: #606060;
                    padding-bottom: 20px;
                 p {    
                    line-height: 24px;
                    color: #606060;
                    word-break: break-all;
                    margin: 6px auto;
                 }
                 .P-off {
                    line-height: 24px;
                    color: #606060;
                    word-break: break-all;
                    margin: 6px auto;
                    text-overflow:ellipsis;
                    overflow:hidden;
                    white-space:nowrap;
                 }
                 img {
                     width: 10rem;
                     height: auto;
                     vertical-align: middle;
                     border: 0; 
                 }
                 //点击图片样式
                #PD-PD-img {
                    width: 50%;
                    margin: 280px auto;
                    .modal-content {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    }
                }
            }
             
          }
        }
         //有货 无货
                .cargo{
                    font-size: 14px;
                    color:#000;
                    font-family: '微软雅黑';
                    margin-left:10px;
                    select {
                        width: 55px;
                        height: 22px;
                    }
                    .cargo-Sp {
                        border:1px solid #aaa;
                        padding:0 10px 0 10px;
                        text-align:center;
                        width: 50px;
                        height: 20px;
                        color:red;

                    }
                }
        //前往购买
        .Go-mai { 
               a {
                display: block;
                margin: 20px 10px;
                background: #FF9000;
                height: 30px;
                border-radius: 4px;
                line-height: 30px;
                text-align: center;
                font-size: 14px;
                color: #fff;
        }
    }
    //二维码广告
    .QRC-container {
        margin:25px 10px;
        img {
        vertical-align: middle;
        }  
    }
    //评论区
    .tit {
        font-size: 16px;
        padding: 6px 8px;
        }
    .reply{     
        .form {
            position: relative;
            top:0;
            left:0;
            padding: 0 10px;
            textarea {
                resize: none;
                width: 100%;
                height: 100px;
            }
            .ctrl {
            input {
                position: absolute;
                right: 10px;
                bottom: 5px;
                background: #ff841d;
                border: none;
                border: 1px solid #ff841d;
                border-left: none;
                border-top: none;
                padding: 0px;
                width: 4.166666667rem;
                height: 1.625rem;
                color: #fff;
                outline: 0;
                border-radius: 0 0 2px 0;
                font-size: 0.666666667rem;
              }
            }
        }
    }
}

/* 页脚 */
/* 登录 注册 返回顶部 版权*/
.footer {
    background-color: #efefef;
    width: 100%;
    height: 100%;
    .footer-registration {
        width: 100%;
        height: 1.416666667rem;
        background-color:#efefef;
        border-top:1px solid #c4c4c4;
        a {
            font-size: 0.583333333rem;
            display:inline-block;
            width: 32.333333%;
            height: 1.416666667rem;
            text-align:center;
            color:#000;
            line-height: 1.416666667rem;
            border-right: 0.041666667rem solid #c4c4c4;
                vertical-align: middle;
        }
        .footer-registration-border {
            border:none;
            img {
                width:0.625rem;
                height: 0.625rem;
                display: inline-block;
                margin-right: 0.083333333rem;
            }
        }
    }
    .copyright {
        font-size: 0.5rem;
        padding:0.625rem 0;
        height: 2.5rem;
        width: 100%;
        text-align:center;
        border-top:0.041666667rem solid #c4c4c4;
        color:#666;
        p {
            a:nth-child(1){
                color:#fc0000;
            }
            a:nth-child(2){
                color:#000;
            }
        }
    }
}