.ManManBuy {
    width: 100%;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.toggleDown {
    height: 8.15rem;
    overflow: hidden;
}

.slide {}

.weui-pull-to-refresh-layer {
    font-size: 0.8rem;
}

@colors: #FF841D;
// 头部start
.ManManBuy {
    >header {
        width: 100%;
        min-width: 300px;
        max-width: 640px;
        height: 2.5rem;
        background: @colors;
        border-bottom: 1px solid #e6e6e6;
    }
}

.header-logo {
    padding: 0.6rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    >a {
        img {
            width: 9.25rem;
            height: 1.25rem;
        }
    }
}

.header-down {
    padding: 0.35rem;
    >a {
        >img {
            width: 1.7rem;
            height: 1.7rem;
        }
    }
}

// 头部end
#slide {
    width: 100%;
}

// 搜索start
.search {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #E6E6E6;
    padding-top: 0.45rem;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    form {
        width: 100%;
        padding: 0rem 0.5rem;
        margin-bottom: 0.5rem;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        margin-top: 0.5rem;
        position: relative;
        img {
            width: 0.75rem;
            height: 0.75rem;
            position: absolute;
            top: 0.4rem;
            right: 4.15rem;
            display: none;
        }
        input {
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
            font-size: 0.8rem;
            background: #F1F1F1;
            border-radius: 0.9rem;
            padding: 0.25rem 0;
            padding-left: 0.75rem;
            outline: none;
        }
        .search-btn {
            position: absolute;
            top: 0px;
            right: 0.55rem;
            width: 3.15rem;
            height: 1.5rem;
            line-height: 1.5rem;
            color: #fff;
            background: @colors;
            border-radius: 0.8rem;
            outline: none;
            border: none;
            font-size: 0.8rem;
        }
        .searchBox {
            width: 100%;
            padding: 0 0.5rem;
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 100;
            .searchContent {
                width: 100%;
                background: #F9FAD2;
                border-radius: 0.5rem;
                ul {
                    li {
                        padding: 0.1rem 0.8rem;
                        border-sizing: border-box;
                        -webkit-border-sizing: border-box;
                        font-size: 0.7rem;
                    }
                }
            }
        }
    }
}

//content-list
.content-list {
    .panel-default {
        border: none;
        border-bottom: 1px solid #ccc;
    }
    .panel-title {
        a {
            display: block;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            color: #000;
            span {
                color: #333;
            }
        }
    }
    .auto-slide {
        padding: 0;
        #row {
            div {
                text-align: center;
                height: 40px;
                line-height: 40px;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                font-size: 12px;
            }
        }
    }
}

// 品牌排行end
// 登录注册start
.member {
    margin-top: 0.5rem;
    >table {
        border: none;
        margin: 0;
        background: #EFEFEF;
        tr {
            td {
                text-align: center;
                font-size: 14px;
                padding: 0!important;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    padding: 0.4rem;
                    color: #5a5a5a;
                }
            }
            .login {
                border-left: none;
            }
            .back {
                border-right: none;
            }
        }
    }
}

// 登录注册end
//页尾satrt
footer {
    text-align: center;
    padding: 1rem 0;
    background: #EFEFEF;
}

// 页尾end
// app下载satrt
.app-down {
    width: 3rem;
    height: 3.35rem;
    position: absolute;
    bottom: 1.5rem;
    right: 0px;
}

// app下载end
