@mainColor: #ff841d;
html,
body {
    height: 100%;
}

body {
    background-color: #fff;
    font-family: "宋体";
}

a {
    font-family: "宋体";
}

a:focus,
a:hover {
    text-decoration: none!important;
}

input {
    font-family: "宋体";
    outline: 0;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.upArr {
    background: url(../ty-images/uparrow.png) no-repeat center/0.3rem 0.3rem !important;
}

.downArr {
    background: url(../ty-images/downarrow.png) no-repeat center/0.4rem 0.4rem;
}

#mask {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    > #wait {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5.0rem;
    }
}

// 头部
#header {
    height: 50px;
    background: #ff841d;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    box-sizing: border-box;
    > .logo {
        width: 75%;
        float: left;
        margin-left: 5px;
        padding: 12px;
        > img {
            max-height: 25px;
            overflow: hidden;
            width: 185.5px;
            height: 25px;
        }
    }
    > .app {
        position: absolute;
        right: 0px;
        top: 0;
        padding: 7px;
        > img {
            max-height: 34px;
            overflow: hidden;
            width: 34px;
        }
    }
}

#search {
    padding: 10px;
    background-color: #fff;
    position: relative;
    > form {
        position: relative;
        padding-right: 70px;
        > #txt {
            width: 100%;
            -webkit-appearance: none;
            border: none;
            background: #f1f1f1;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            font-size: 13px;
            padding-right: 50px;
            padding-left: 20px;
            outline: none;
        }
        > #sub {
            position: absolute;
            -webkit-appearance: none;
            width: 63px;
            background: #ff841d;
            color: #FFFFFF;
            border: none;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            top: 0px;
            right: 0px;
            font-size: 16px;
            outline: none;
        }
        >#info {
            position: absolute;
            z-index: 999;
            width: 100%;
            background-color: lightgoldenrodyellow;
            border-radius: 16px;
            padding: 0 20px;
            >ul {
                >li {
                    font-size: 15px;
                }
            }
        }
    }
    >img {
        display: block;
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #fff;
        top: 18px;
        right: 95px;
        background: url('../images/delete.png') no-repeat center/cover;
        display: none;
    }
}

// 页脚
.footer {
    > .foot_t {
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px;
        margin-top: 25px;
        clear: both;
        > a {
            float: left;
            font-size: 14px;
            border-right: 1px solid #c4c4c4;
            text-align: center;
            width: 30%;
            color: #000;
            > img {
                display: inline-block;
                width: 15px;
                height: 15px;
                vertical-align: middle;
                margin-top: -5px;
                margin-right: 5px;
            }
        }
    }
    > .foot_b {
        background: #efefef;
        text-align: center;
        font-size: 12px;
        padding: 15px 0;
        color: #666;
        > p {
            #app {
                color: red;
            }
            > #phone {
                color: black;
            }
        }
    }
}


/*右侧固定app下载*/

.fixedapp {
    position: fixed;
    bottom: 30/40rem;
    right: 0.025rem;
    z-index: 999;
    a {
        width: auto;
        img {
            width: 60/40rem;
        }
    }
}
